.header{
  position: fixed;
  top: 10px;

  height: 5rem;
  width: 95%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  background-color: #C3C3C3;
  border: 2px solid #003f5c;
  border-radius: 10px;

  transition: transform 0.3s ease;
  z-index: 1121;
}

.hide{
  transform: translateY(-100%)
}

.wrapper{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.wrapperAuth{
  display: none;
  align-items: center;

  cursor: pointer;
}

.subtext{
  align-self: end;
  font-weight: 500;
  color: #017777;
}

.icon{
  font-size: 2.4rem;
  cursor: pointer;
  color: #936FAB;
}

.logoMobile, .logo{
  color: #333333;
  cursor: pointer;
}

.logo{
  display: none;
}

.cart{
  position: relative;

  display: flex;
  align-items: center;
}

.cartIcon{
  z-index: 1300;
}

.num{
  position: absolute;
  right: -.3rem;
  top: -.4rem;
  
  color: aqua;
  z-index: 1122;
}

@media(min-width: 750px){
  .logo{
    display: block;
  }
  .logoMobile{
    display: none;
  }

  .wrapperAuth{
    display: flex;
  }
  .iconUserMobile{
    display: none;
  }
}
